<style type="text/css">
    .page-wrapper{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 100vh;
        background-color:rgb(13, 96, 99);
        color:cornsilk
    }
    .content-wrapper{
        display: flex;

        flex-direction:row;
        width: 100%;
        padding: 10px 0
    }
    .column{
        border-bottom: 1px dashed green;
        width: 45%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    .content{
        text-align: center;
    }
</style>

<html style="background-color: black;">
    <div class='page-wrapper'>
        <div class='content-wrapper'>
            <div class='column'>
                <p class='content'>First Name</p>
            </div>
            <div class='column'>
                <p class='content'>{$FirstName}</p>
            </div>
        </div>
        <div class='content-wrapper'>
            <div class='column'>
                <p class='content'>Last Name</p>
            </div>
            <div class='column'>
                <p class='content'>{$LastName}</p>
            </div>
        </div>
        <div class='content-wrapper'>
            <div class='column'>
                <p class='content'>Email Address</p>
            </div>
            <div class='column'>
                <p class='content'>{$EmailAddress}</p>
            </div>
        </div>
        <div class='content-wrapper'>
            <div class='column'>
                <p class='content'>Date of Evaluation</p>
            </div>
            <div class='column'>
                <p class='content'>{$DateOfEvaluation}</p>
            </div>
    </div>
</html>